---
layout: misc
title: Welcome
---
I'm in the process of building this website, but you can download a copy of my academic CV
<a href="RCTimms.github.io/assets/files/academic_CV.pdf" download>
    here</a>
or check out a short video which features my work below.
<br></br>
<center>
<iframe width="600" height="415" src="https://www.youtube.com/embed/YM4r0YnM2-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
</center>
In the future I will be adding details of what I'm currently working on, some old posters and some tutorials.